ChristofferDahlen/Multi-Regex-Match/action.yml
name: 'Match input to first found key'
description: ''
inputs:
  json_match:  # id of input
    description: 'Who to greet'
    required: true
  input:  # id of input
    description: 'input'
    required: true
  fail_if_no_match:
    required: false
    default: "false"
    description: 'If we should fail  '
outputs:
  result: # id of output
    description: 'The time we greeted you'
runs:
  using: docker
  image: Dockerfile
branding:
  color: "green"
  icon: "arrow-right-circle"

ChristofferDahlen/Multi-Regex-Match/.github/workflows/test.yml
- name: Manual Action Test
  id: test_action
  uses: ./
  with:
    input: "animal:   CAT"
    json_match: ${{ matrix.check }}
    fail_if_no_match: True

ChristofferDahlen/Multi-Regex-Match/.github/workflows/test.yml
- name: Manual Action Test
  id: test_action
  uses: ./
  with:
    input: "this string has animals: cat\n and cars: Volvo "
    json_match: ${{ matrix.check }}
    fail_if_no_match: True