ChristofferDahlen/Multi-Regex-Match/action.yml
name: 'Match input to first found key'
description: ''
inputs:
  json_match:  # id of input
    description: 'Who to greet'
    required: true
  input:  # id of input
    description: 'input'
    required: true
outputs:
  result: # id of output
    description: 'The time we greeted you'
runs:
  using: docker
  image: Dockerfile
branding:
  color: "green"
  icon: "arrow-right-circle"

ChristofferDahlen/labelOnPRReview/.github/workflows/transfer-Issue.yml
- name: Match body
  id: match
  uses: ChristofferDahlen/Multi-Regex-Match@v1.0
  with:
    input: "${{ github.event.issue.body }}"
    json_match: '{ 
      "testRepo" : "/Product[^\\w\\r\\n]*POMA/im"
    }'

ChristofferDahlen/Multi-Regex-Match/.github/workflows/test.yml
- name: Manual Action Test
  id: test_action
  uses: ./
  with:
    input: "animal:   CAT"
    json_match: ${{ matrix.check }}

ChristofferDahlen/Multi-Regex-Match/.github/workflows/test.yml
- name: Manual Action Test
  id: test_action
  uses: ./
  with:
    input: "this string has animals: horse\n and cars: Volvo "
    json_match: ${{ matrix.check }}