ChristofferDahlen/Multi-Regex-Match/action.yml
name: 'Match input to first found key'
description: ''
inputs:
  json_match:  # id of input
    description: 'Who to greet'
    required: true
  input:  # id of input
    description: 'input'
    required: true
  fail_if_no_match:
    required: false
    default: "false"
    description: 'If we should fail  '
outputs:
  result: # id of output
    description: 'The time we greeted you'
runs:
  using: docker
  image: Dockerfile
branding:
  color: "green"
  icon: "arrow-right-circle"

ChristofferDahlen/labelOnPRReview/.github/workflows/issue-new.yml
- name: Match body
  id: match
  uses: ChristofferDahlen/Multi-Regex-Match@v1.0
  with:
    input: "${{ fromJson(steps.get_body.outputs.data).labels }}"
    json_match: '{ 
      "Product - POMA\\b" : "Optimisation Core Board",
      "Product - Gateway\\b" : "Optimisation Core Board",
      "Product - POM\\b" : "Optimisation Core Board",
      "Product - POH\\b" : "Optimisation Core Board",
      "Product - Spotbid\\b" : "Optimisation Core Board",
      "Product - Connecting Shop\\b" : "Connecting Shop Board",
      "Product - Connecting Prodrisk\\b" : "Connecting Shop Board",
      "Product - Optimal Log\\b" : "Optimisation Core Board"
    }'

ChristofferDahlen/labelOnPRReview/.github/workflows/issue-new.yml
- name: Match body
  id: match
  uses: ChristofferDahlen/Multi-Regex-Match@v1.0
  with:
    input: "${{ toJson(fromJson(steps.get_body.outputs.data).labels.*.name) }}"
    json_match: '{ 
      "Product - POMA\\b" : "labelOnPRReview",
      "Product - Gateway\\b" : "testRepo",
      "Product - POM\\b" : "testRepo",
      "Product - POH\\b" : "testRepo",
      "Product - Spotbid\\b" : "false",
      "Product - Connecting Shop\\b" : "testRepo",
      "Product - Connecting Prodrisk\\b" : "testRepo",
      "Product - Optimal Log\\b" : "testRepo"
    }'